# Exception related logging for different categories and logging levels.
svn.im.logging.exception.includeCategory.ERROR=10
svn.im.logging.exception.includeCategory.WARNING=10
svn.im.logging.exception.defaultFormat={2} {4} {7,date,yyyy-MM-dd H:m:s,S}: {6}\n

# Message related logging for different categories and logging levels.
svn.im.logging.message.includeCategory.ERROR=10
svn.im.logging.message.includeCategory.WARNING=10
svn.im.logging.message.includeCategory.GENERAL=10
svn.im.logging.message.includeCategory.DEBUG=5
svn.im.logging.message.defaultFormat={2}({3}) {5,date,yyyy-MM-dd H:m:s,S}: {4}\n