svn.server.repository.url=https://10.224.57.41/svn/TEST00001

# Name of the server hosting Windchill RV&S
svn.im.server.hostname=GUCD18112

# Port on which Windchill RV&S Server is running on $svn.im.server.hostname
svn.im.server.port=7001

# Set this property to true, if Windchill RV&S Server is running on secure communications protocol.
svn.im.server.secure=false

# Set the integration user used to connect to the Windchill RV&S server.
# This user need not be Windchill RV&S administrator but should have privileges to 
# create change package types and instances.
svn.im.integrationuser.username=admin

# To encrypt the password, please use PasswordEncoderTool - provided with the integration.
# The encrypted value should be set against this property.
# Note : The password can also be stored in clear-text. But it's not recommended.
svn.im.integrationuser.encryptedpassword=ptc

# Please generate the salt using - PasswordEncoderTool - provided with the integration.
# This generated salt value can be in clear-text ( UUID format ) or itself can be encrypted with default encryption.
# This generated value should be set against this property.
# Note : Setting a salt value is not mandatory but highly recommended.
svn.im.encryption.salt=
